events {}
http {
    server {
        listen 80;
#       From my computer i have to target localhost to reach the flask app due to line 6
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }
    }
}
